# 5.spring-boot-2.5.4-java8-securityJWT-jpa-custom401And403-validateRequest

./: README.md  pom.xml
src/main/java/net/demo/: JwtAuthServiceApp.java
src/main/java/net/demo/configuration/: SwaggerConfig.java
src/main/java/net/demo/controller/: UserController.java
src/main/java/net/demo/dto/: LoginRequest.java  UserNewDTO.java  UserResponseDTO.java
src/main/java/net/demo/entity/: ResponseApi.java
src/main/java/net/demo/exception/: ExceptionAuthSecurity.java  GlobalExceptionHandlerController.java
src/main/java/net/demo/model/: AppUser.java  AppUserRole.java
src/main/java/net/demo/repository/: UserRepository.java
src/main/java/net/demo/security/: JwtTokenFilter.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/net/demo/service/: UserService.java
src/main/resources/: application.properties
